HOST=0.0.0.0
PORT=1337
APP_KEYS=AxF7LguluibPiXEsM3EN5g==,3ufAOabOeuqngQrJjWGNgg==,7UBYUiZhoJPxQuUCRnLj6g==,CqgB3L4GIq6e5uTMFDCU5A==
API_TOKEN_SALT=mwUrBQRXP/4VkcvvGh7H+Q==
ADMIN_JWT_SECRET=lsxd1Tb8vhJkVkuYL2Imfg==
TRANSFER_TOKEN_SALT=gg/HcaApGpbOvWul96LwxQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=horton.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_NAME=kwnitrbf
DATABASE_USERNAME=kwnitrbf
DATABASE_PASSWORD=H66rp4Hzvuhu0_jBZDV4CnvizhYpDN3o
DATABASE_SSL=true
JWT_SECRET=Fj+q3qkpqWJVIAa9/foo7w==

# CLOUDINARY DATES
CLOUDINARY_NAME=dayj1mxyp
CLOUDINARY_KEY=642791311869347
CLOUDINARY_SECRET=z5BHO-jzg1ePYBl9YM2J6x2Gd3E
